[Unit]
Description=StackPilot fixed Controller-only UFW helper connection
Requires=stackpilot-firewall-helper.socket
After=stackpilot-firewall-helper.socket

[Service]
Type=exec
User=root
Group=root
WorkingDirectory=/opt/stackpilot-cert-helper/current
EnvironmentFile=-/etc/stackpilot-site-helper/helper.env
ExecStart=/usr/bin/flock --timeout 15 --exclusive /run/stackpilot-firewall-helper/operation.lock /usr/bin/node /opt/stackpilot-cert-helper/current/apps/cert-helper/dist/firewallMain.js
StandardInput=socket
StandardOutput=socket
StandardError=journal
TimeoutStartSec=130s
RuntimeMaxSec=115s
UMask=0077
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=no
ProtectProc=invisible
RemoveIPC=yes
CapabilityBoundingSet=CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_ADMIN
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_NETLINK
ReadWritePaths=/var/lib/stackpilot-site-helper /etc/ufw -/var/lib/ufw /run/stackpilot-firewall-helper
ReadWritePaths=/run/ufw.lock
